<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/css/styelsheet.css" />
    <link rel="shortcut icon" href="/src/img/favicon_book_contacts_library_phone_icon.svg" type="image/x-icon">
    <title>Directorio Corporativo</title>
  </head>

  <body>
    <header>
      <div class="top-box"></div>
      <div></div>
      <div class="top-box"></div>
    </header>
    <div class="h1-div">
       <img src="/src/img/red_phone book_directory_phone_book_icon.svg" alt="Phone Book" 
      class="phonebook-icon">
    <h1>DIRECTORIO TELEFONICO</h1>
  </div>
    <div class="main-div-box">
      <main class="main-section-container">
       
        <!-- Projects Section-->
        <section class="project-section project-section-2">

          <div class="animated-arrow">
            <img
              src="/src/img/arrow_next_right_icon.png"
              alt="showBtn"
              class="arrow-back-left"
            />
          </div>
          <div>
            <p class="projects-name-hide projects-titles proyecto-titulo">PROYECTOS</p> 
            
          </div>       
        </section>

     

        <!-- Table section-->
        <section class="table-box">
          <div class="table-top-box">
            <div><h2 class="table-title">Información del Usuario</h2></div>
            <div class="option-btn-box">
              <div>
                <form>
                  <label for="my-input"></label>
                  <input type="search" id="my-input" placeholder="Buscar..." />
                </form>
              </div> 
              
              <div class="btn-div">
                <img
                  src="/src/img/_filter_icon.png"
                  alt="filter-icon"
                  class="option-btn"
                />
              </div>
              <div class="btn-div">
                <img
                  src="/src/img/option_ui_icon.png"
                  alt="option-icon"
                  class="option-btn"
                />
              </div>
            </div>
          </div>
          <div>
            <table>
              <thead>
                <tr class="th-box">
                  <th>Nombre</th>
                  <th>Tarjeta</th>
                  <th>Proyecto</th>
                  <th>Extensión</th>
                  <th>Ubicación</th>
                  <th>Accioness</th>
                </tr>
              </thead>
              <tbody id="directory-table">
                <tr><td>Data Not Found</td></tr>
              </tbody>
            </table>
          </div>
        </section>
      </main>
    </div>
    <footer>
      <div class="footer-credit">
        <p>&copy; 2023 | Tecnología de Información</p>
      </div>
    </footer>
    <script src="/src/JS/main.js"></script>
    <script src="/src/JS/app.js"></script>
    <script src="/src/JS/db.js"></script>
    <script src="/src/JS/dbProjects.js"></script>
  </body>
</html>
